{
  "buildCommand": "NEXT_IGNORE_TYPE_ERRORS=true npm run build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.paycancampaign.com"
        }
      ],
      "destination": "https://paycancampaign.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.vercel.txt",
      "has": [
        {
          "type": "host",
          "value": "suehiro-next.vercel.app"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.production.txt"
    }
  ]
}
